<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Conseillers\Controllers\" />
    <Folder Include="Areas\Conseillers\Data\" />
    <Folder Include="Areas\Conseillers\Models\" />
    <Folder Include="Areas\Conseillers\Views\" />
    <Folder Include="Areas\Guides\Controllers\" />
    <Folder Include="Areas\Guides\Data\" />
    <Folder Include="Areas\Guides\Models\" />
    <Folder Include="Areas\Guides\Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jungle_DataAccess\Jungle_DataAccess.csproj" />
    <ProjectReference Include="..\Jungle_Models\Jungle_Models.csproj" />
  </ItemGroup>

</Project>
