# DW5_S05_Lab1

./: README.md
Jungle/Jungle/: Jungle_MVC.csproj  appsettings.json
Jungle/Jungle_DataAccess/: Jungle_DataAccess.csproj
Jungle/Jungle_DataAccess/Data/: JungleDbContext.cs
Jungle/Jungle_DataAccess/Migrations/: 20231030174958_optionsReservation.Designer.cs  20231030174958_optionsReservation.cs  20231030182202_ajoutdbSet.Designer.cs  20231030182202_ajoutdbSet.cs  20231030215346_avaiblePlace.Designer.cs  20231030215346_avaiblePlace.cs  20231031000200_addAnnotationTypePrixOption.Designer.cs  20231031000200_addAnnotationTypePrixOption.cs
Jungle/Jungle_DataAccess/Repository/: ReservationRepository.cs  UnitOfWork.cs
Jungle/Jungle_DataAccess/Repository/IRepository/: IReservationRepository.cs  IUnitOfWork.cs
Jungle/Jungle_Models/: Jungle_Models.csproj
Jungle/Jungle_Models/Models/: Option.cs  Reservation.cs  Travel.cs
Jungle_Web/: Jungle_Web.sln
Jungle_Web/Jungle_DataAccess/: Jungle_DataAccess.csproj  Program.cs  appsettings.json
Jungle_Web/Jungle_DataAccess/Data/: JungleDbContext.cs
Jungle_Web/Jungle_DataAccess/Migrations/: 20231027235350_AjoutModels.Designer.cs  20231027235350_AjoutModels.cs  JungleDbContextModelSnapshot.cs
Jungle_Web/Jungle_DataAccess/Properties/: launchSettings.json
Jungle_Web/Jungle_DataAccess/Repository/: CountryRepository.cs  DestinationRepository.cs  GuideRepository.cs  Repository.cs  TravelRecommendationRepository.cs  TravelRepository.cs  UnitOfWork.cs
Jungle_Web/Jungle_DataAccess/Repository/IRepository/: ICountryRepository.cs  IDestinationRepository.cs  IGuideRepository.cs  IRepository.cs  ITravelRecommendationRepository.cs  ITravelRepository.cs  IUnitOfWork .cs
Jungle_Web/Jungle_Models/: Jungle_Models.csproj
Jungle_Web/Jungle_Models/Models/: Country.cs  Destination.cs  Guide.cs  Travel.cs  TravelRecommendation.cs
Jungle_Web/Jungle_Models/Properties/: launchSettings.json
Jungle_Web/Jungle_Web/: Jungle_Web.csproj  Program.cs  appsettings.json
Jungle_Web/Jungle_Web/Controllers/: HomeController.cs
Jungle_Web/Jungle_Web/Models/: ErrorViewModel.cs
Jungle_Web/Jungle_Web/Properties/: launchSettings.json
Jungle_Web/Jungle_Web/Views/: _ViewImports.cshtml
Jungle_Web/Jungle_Web/Views/Shared/: _Layout.cshtml
